{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "es2020",
        "declaration": false,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "pretty": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": true,
        "noImplicitReturns": false,
        "noImplicitUseStrict": false,
        "outDir": "build/",
        "rootDir": ".",
        "baseUrl": "ecology_behavior_pack/",
        "listFiles": false,
        "noEmitHelpers": true
    },
    "include": ["scripts/**/*",".eslintrc.js"],
    "exclude": ["node_modules"],
    "compileOnSave": false
}
